# Html2Pdf

./: COMPREHENSIVE_GUIDE.md  Nast.Html2Pdf.sln  QUICK_START.md  README.md  run-tests.ps1
.github/workflows/: nuget-publish.yml
Nast.Html2Pdf/: Html2PdfFactory.cs  Nast.Html2Pdf.csproj  Nast.Html2Pdf.nuspec  build-package.ps1  nuget.config
Nast.Html2Pdf/Abstractions/: IBrowserPool.cs  IHtml2PdfService.cs  IHtmlGenerator.cs  IPdfConverter.cs  IPooledPage.cs
Nast.Html2Pdf/Exceptions/: BrowserPoolException.cs  Html2PdfException.cs  Html2PdfExceptions.cs  HtmlGenerationException.cs  PdfConversionException.cs  ResourceException.cs  TemplateException.cs
Nast.Html2Pdf/Extensions/: Html2PdfServiceExtensions.cs  ServiceCollectionExtensions.cs
Nast.Html2Pdf/Helpers/: ConfigurationHelpers.cs  HtmlOptionsHelper.cs  PdfOptionsHelper.cs
Nast.Html2Pdf/Interfaces/: IServices.cs
Nast.Html2Pdf/Models/: HtmlModels.cs  PdfOptions.cs  PdfResult.cs
Nast.Html2Pdf/Services/: BrowserPool.cs  Html2PdfDiagnostics.cs  Html2PdfService.cs  HtmlGenerator.cs  PdfConverter.cs
Tests/: GlobalUsings.cs  Nast.Html2Pdf.Tests.csproj  TestCleanup.cs  appsettings.json
Tests/Diagnostics/: DiagnosticsTests.cs
Tests/Exceptions/: Html2PdfExceptionTests.cs
Tests/Extensions/: ServiceCollectionExtensionsTests.cs
Tests/Functional/: RealWorldScenariosTests.cs
Tests/Helpers/: PdfOptionsHelperTests.cs  PdfOptionsHelperTestsSimple.cs  TestConfiguration.cs
Tests/Integration/: Html2PdfIntegrationTests.cs  PuppeteerSharpIntegrationTests.cs
Tests/Models/: PdfOptionsTests.cs  PdfResultTests.cs
Tests/Services/: BrowserPoolTests.cs  Html2PdfServiceIntegrationTests.cs  Html2PdfServiceTests.cs  HtmlGeneratorTests.cs
